<!DOCTYPE html>
<html lang="pl">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Moja pasja</title>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&family=Krub:wght@300;400;500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="style.css">
<link rel="icon" href="obrazy/favicon.png">
</head>
<body>
    <nav class="menu">
        <ul class="nav-links">
            <li><a href="index.html">O pasji</a></li>
            <li><a href="rodzaje.html">Rodzaje</a></li>
            <li><a href="narzedzia.html">Narzędzia</a></li>
            <li><a href="galeria.html">Galeria</a></li>
            <li><a href="kontakt.html">Kontakt</a></li>
        </ul>
    </nav>
    <section class="hero">
        <div class="hero-text">
            <h1>Galeria</h1>
            <p>Przykłady moich editów wideo</p>
        </div>
    </section>
    <section class="gallery-section">
        <h2>Moje edit-y</h2>
        <div class="gallery-grid">
            <iframe src="https://drive.google.com/file/d/1W-YiDHi4G-WA-AUUUrK65ovUtjAfLHEi/preview"></iframe>
            <iframe src="https://drive.google.com/file/d/12ivL5OIOUDsMCG0CFNbfrodnWJJaIHaa/preview"></iframe>
            <iframe src="https://drive.google.com/file/d/1SfGvD1n2E4aMujBXOegseGk0rCc8FjFn/preview"></iframe>
            <iframe src="https://drive.google.com/file/d/1rdHRZK0yIIOXO_rHNROUQWpAI1W0Lv63/preview"></iframe>
            <iframe src="https://drive.google.com/file/d/19FD9ERAcBHMiH_FfiQgcIm1fzdDbPehO/preview"></iframe>
            <iframe src="https://drive.google.com/file/d/1mB1FyfNqcSKFsRAGb3iaHf-_E5jQO6JN/preview"></iframe>
        </div>
    </section>
    <footer class="stopka">
        <p>Copyright © ZSE 2026 Mariia Panteleichuk 2i</p>
    </footer>
</body>
</html>